

[Card1]
TITLE = Example SAMMY Input Card made by PLEIADES 

[Card2]
ELMNT = Si-28
;AW = auto
EMIN = 300000.
EMAX = 1800000.
NEPNTS = 10001
;ITMAX = 2
;ICORR = 50
;NXTRA = 0
;IPTDOP = 9
;IPTWID = 5
;NDIGIT = 2
;IDROPP = 2

[Card3]
commands = CHI_SQUARED,TWENTY,SOLVE_BAYES

[Card5]
TEMP = 300.5
DIST = 100.2
DELTAL = 0.0
DELTAE = 0.0
DELTAG = 0.0
DELTTT = 0.0
ELOWBR = 0.0

[Card7]
CRFN = 1.0
THICK = 1.0
DCOVA = 0.0
DCOVB = 0.0
VMIN = 0.0

[Card8]
CROSS = TRANSMISSION 

[Card10]
ISOTOPES = Si28,Si29,Si30
SPINGROUPS = 7,10,5
