

[Card1]
TITLE = General input to convert ENDF8 (MF=2, RES) file into a SAMMY par file

[Card2]
ELMNT = Eu-153
; AW = auto
EMIN = 0.001
EMAX = 98.8
; NEPNTS = 10001
; ITMAX = 2
; ICORR = 50
; NXTRA = 0
; IPTDOP = 9
; IPTWID = 5
; NDIGIT = 2
; IDROPP = 2

[Card3]
commands = CHI_SQUARED,CSISRS,NO_SOLVE_BAYES,USE_ENDF_ENERGY,INPUT IS ENDF/B FILE MAT=6331

[Card5]
TEMP = 300.
DIST = 25
; DELTAL = 0.0
; DELTAE = 0.0
; DELTAG = 0.0
; DELTTT = 0.0
; ELOWBR = 0.0

[Card7]
CRFN = 1.0
THICK = 0.002
; DCOVA = 0.0
; DCOVB = 0.0
; VMIN = 0.0

[Card8]
CROSS = TRANSMISSION 

[Card10]
ISOTOPES = Eu-151, Eu-151
SPINGROUPS = 1, 2
