U238 dummy case
U 238     238.050972   0.0000 100.0         0    0 0  0 0  0         0
------------------------------------------
U 238     238.050972   0.0000 1.0000E+04    0    0 0  0 0  0         0
------------------------------------------
twenty
self shield
normalize as cross section
generate plot file automatically
do not suppress any intermediate results
REICH-MOORE FORMALISM IS WANTED

300.                                        0.0000
  9.428480  0.002800                        1.00
capture
  1      1    2  0.5       1.0  0.0
    1    1    0    0       0.5
    2    0    0    0       0.5
    3    0    0    0       0.5
  2      1    0 -0.5       1.0  0.0
    1    1    0    1       0.5
  3      1    0 -1.5       1.0  0.0
    1    1    0    1       0.5
