General structure of git repo

[PLEIADES]
docs/
    - Makefile
    - _build/
    - api.rst
    - conf.py
    - examples.rst
    - generated
    - index.rst
    - make.bat
    - requirements.in
    - requirements.txt
    - source/
        - modules.rst 
        - pleiades.rst
    - usage.rst
notes/
    - Pleiades.notes [this file]
    - SammyInputFile.notes
    - SammyOutputFile.notes
    - SammyParameterFile.notes
examples/
    - configFiles/
        - nat_europium.ini
        - uranium.ini
    - data/
        - natEu.twenty
        - u235-u238.twenty
    - Notebooks/
        - natEu_fit_tutorial.ipynb
        - u_fit_tutorial.ipynb
    - scripts/
        - makeCompoundFit.py
nucDataLibs/
    - isotopeInfo/
        - isotopes.info
        - mass.mas20
        - neutrons.list
    - resonanceTables/
        - res_endf8.endf
    - xSections/
        - [cross-section files for select isotopes]
pleiades/
    - __pycache__
    - __init__.py
    - sammyInput.py 
    - sammyPlotter.py 
    - nucData.py
    - simData.py
tests
    - test_nucData.py
    - test_sammyInput.py
    - test_sammyRunner.py
    - test_sammyUtils.py


